buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		//consul icin config
		springCloudVersion = 'Dalston.SR1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.netas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
//consul icin config
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {

  compile('org.springframework.boot:spring-boot-starter-web')
    
	compile('org.springframework.boot:spring-boot-starter')
	
	compile group: 'com.h2database', name: 'h2'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
		
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.2.RELEASE'

    compile("io.github.openfeign:feign-gson:9.5.1")
	    //consul 
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery'

	        // Stream Cloud and Kafka
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    
        // Spring Kafka
    compile('org.springframework.kafka:spring-kafka')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
