# iotforibb

./: README.md
DataManagerService/: build.gradle
DataManagerService/src/main/java/com/netas/devices_messages/: DataManagerServiceApplication.java
DataManagerService/src/main/java/com/netas/devices_messages/bus/consumer/: Receiver.java
DataManagerService/src/main/java/com/netas/devices_messages/controller/: DataController.java
DataManagerService/src/main/java/com/netas/devices_messages/model/: MessageResource.java  Messages.java  Result.java
DataManagerService/src/main/java/com/netas/devices_messages/repository/: DataRepository.java
DataManagerService/src/main/java/com/netas/devices_messages/service/: MessageService.java
DataManagerService/src/main/resources/: application.yml
DataManagerService/src/test/java/com/netas/device/: DataManagerServiceApplicationTests.java
DeviceManagerService3/: build.gradle
DeviceManagerService3/src/main/java/com/netas/device/: DeviceManagerService3Application.java
DeviceManagerService3/src/main/java/com/netas/device/client/: ManagerClient.java
DeviceManagerService3/src/main/java/com/netas/device/controller/: DeviceController.java
DeviceManagerService3/src/main/java/com/netas/device/model/: Device.java  Messages.java
DeviceManagerService3/src/test/java/com/netas/device/: DeviceManagerService3ApplicationTests.java
MessageHandlerService-1/: build.gradle
MessageHandlerService-1/src/main/java/com/netas/MessageHandle/: MessageHandlerServiceApplication1.java
MessageHandlerService-1/src/test/java/com/netas/MessageHandle/: MessageHandlerService1ApplicationTests.java
(+9 files in other folders)
